zend_extension=xdebug

[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[xdebug]
xdebug.mode=coverage
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
