[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
command=php -d variables_order=EGPCS artisan octane:start --server=swoole --host=0.0.0.0 --port=80 # --watch chokidar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:laravel-schedule]
process_name=%(program_name)s
command=php artisan schedule:work
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stopwaitsecs=3600
